name: "Verify PR best practices"

on:
  pull_request_target:
    branches: [main]
    types: [opened, synchronize, reopened, edited]
  issue_comment:
    types: [created]

jobs:
  pr-best-practices:
    runs-on: ubuntu-24.04
    steps:
      - name: PR best practice check
        uses: osbuild/pr-best-practices@main
        with:
          token: ${{ secrets.SCHUTZBOT_GITHUB_ACCESS_TOKEN }}
          jira_token: ${{ secrets.IMAGEBUILDER_BOT_JIRA_TOKEN }}
